events { worker_connections 1024; }

http {

    # upstream app_servers {    # Create an upstream for the web servers
    #     server web:3000;    # the first server
    # }

    server {
        listen 80;
        location / {
            proxy_pass         http://web:3000;  # load balance the traffic
        }
    }
}